{
  "name": "nonaga_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
